{
  "schemaVersion": 1,
  "id": "baritone-fork",
  "version": "${version}",

  "name": "Baritone",
  "description": "Google Maps for Blockgame. Original work by leijurv, Brady and the Baritone contributors (https://github.com/cabaletta/baritone), licensed LGPL-3.0. This is an unofficial fork ported to Minecraft 26.3, not affiliated with or endorsed by the upstream authors.",
  "authors": [
    "leijurv", "Brady"
  ],
  "contributors": [
    "dysnasia (26.3 fork maintainer)"
  ],
  "contact": {
    "homepage": "https://github.com/dysnasia/baritone-26.3",
    "sources": "https://github.com/dysnasia/baritone-26.3",
    "issues": "https://github.com/dysnasia/baritone-26.3/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/baritone/icon.png",

  "environment": "client",
  "entrypoints": {
  },
  "mixins": [
      "mixins.baritone.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": ["26.3"]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/s6fRBAUpmr"
      }
    }
  }
}
